{
  "name": "AI 行事曆助理",
  "short_name": "AI行事曆",
  "description": "將文字、圖片或 PDF 解析成 Google Calendar 活動。",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050816",
  "theme_color": "#38bdf8",
  "lang": "zh-Hant-TW",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "./share.html",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
